<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exames</title>
    <link rel="stylesheet" href="../estilo/estilo.css">

    <style>
        .container
    {
        display: flex;
        justify-content: flex-end;
        
    }
        .bg
        {
            display: flex;
            justify-content: flex-end;
            width: 50%;
            height: 100vh;
            backdrop-filter: blur(2px);
            background-color: rgba(0, 0, 0, 0.5);
            /*background-image: url('../imagens/exames/microscopio.jpg'), linear-gradient(135deg, #01a7ec, #0186bd);*/
            
            
            background-image: url("../imagens/exames/microscopio.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right;
            -webkit-mask-image: linear-gradient(to right, transparent 15%, black 100%);
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="bg">pp</div>
    </div>
</body>
</html>